# iMashin

./: README.md  app.json  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imashin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/iMashin/: AppDelegate.m  Info.plist
ios/iMashin-tvOS/: Info.plist
ios/iMashin.xcodeproj/: project.pbxproj
ios/iMashin.xcodeproj/xcshareddata/xcschemes/: iMashin.xcscheme
ios/iMashin/Base.lproj/: LaunchScreen.xib
ios/iMashinTests/: iMashinTests.m
src/: App.js  RootRouter.js
src/actions/: BaseItemsActions.js  FilterActions.js  index.js  types.js
src/components/: Home.ios.js  ProductForm.js  ProductGrid.js  ProductListLarge.js  Recommendation.js  RecommendationsMap.js
src/components/Layout/: HorizontalItem.js
src/components/Navigation/: SideMenuBackGround.js
src/components/common/: Constants.js  FooterTabs.js  ProductScroll.js
src/reducers/: BaseItemsReducer.js  index.js
